# projet-base

./: docker-compose.yml
projet-backend-groupe2/: .gitignore  (+1 more)
projet-backend-groupe2/Application/: Application.csproj
projet-backend-groupe2/Application/v1/Cores/Themes/Commands/: ThemeCommandProcessor.cs
projet-backend-groupe2/Application/v1/Cores/Themes/Queries/: ThemeQueryProcessor.cs
projet-backend-groupe2/Application/v1/Cores/Users/Commands/: UsersCommandsProcessors.cs
projet-backend-groupe2/Application/v1/Cores/Users/Query/: UsersQueryProcessors.cs
projet-backend-groupe2/Application/v1/Shared/Exception/: ExceptionHandlingMiddleware.cs
projet-backend-groupe2/Application/v1/Shared/Generic/: GenericHandler.cs
projet-backend-groupe2/Application/v1/Shared/Token/: TokenService.cs
projet-backend-groupe2/Application/v1/Shared/Utils/: ICommandsHandler.cs  IQueryHandler.cs  IQueryHandlerEmptyQuery.cs
projet-backend-groupe2/Domain/: Domain.csproj
projet-backend-groupe2/Domain/exceptions/: NotFoundObjectException.cs  NotGoodLoginException.cs
projet-backend-groupe2/Domain/exceptions/attemptedQuestion/: NegativeEarnedPointsException.cs  NegativeTimeException.cs  NoPointsEarnedFromCorrectException.cs  PointsEarnedFromIncorrectException.cs  PointsEarnedFromNoAnswerException.cs  QuestionNotContainingAnswerException.cs
projet-backend-groupe2/Domain/exceptions/user/: InvalidEmailFormatException.cs  InvalidPasswordFormatException.cs  InvalidRoleFormatException.cs  InvalidUsernameLengthException.cs
projet-backend-groupe2/Domain/models/: AttemptedQuestion.cs  AttemptedQuizz.cs  Question.cs  Quizz.cs  User.cs
projet-backend-groupe2/Domain/utils/: EnumExtensions.cs  ListRoles.cs
(+176 files in other folders)
